# android-unit-test-training

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: jacoco.gradle
app/src/androidTest/java/com.sun.training.ut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.sun.training.ut/: AppBinding.kt  MainApplication.kt  Utils.kt
app/src/main/java/com.sun.training.ut/data/: Constant.kt  Constants.kt
app/src/main/java/com.sun.training.ut/data/model/: No8Member.kt  Shopping.kt
app/src/main/java/com.sun.training.ut/di/: ViewModelModule.kt
app/src/main/java/com.sun.training.ut/exercise/eight/: ExerciseEight.kt
app/src/main/java/com.sun.training.ut/exercise/six/: ExerciseSix.kt
app/src/main/java/com.sun.training.ut/exercise/three/: ExerciseThree.kt
app/src/main/java/com.sun.training.ut/ui/base/: BaseActivity.kt
app/src/main/java/com.sun.training.ut/ui/excercise_six/: ExerciseSixViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_eight/: DayOfWeekAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_exercise_eight.xml  activity_exercise_nine.xml  activity_exercise_seven.xml  activity_exercise_six.xml  activity_exercise_three.xml  activity_exercise_two.xml  activity_sample.xml  adapter_item_post.xml  item_day_of_week.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com.sun.training.ut/: ExampleUnitTest.kt  ExerciseEightTest.kt  ExerciseEightViewModelTest.kt  ExerciseFiveViewModelTest.kt  ExerciseFourViewModelTest.kt  ExerciseNineViewModelTest.kt  ExerciseOneViewModelTest.kt  ExerciseSixTest.kt  ExerciseSixViewModelTest.kt  ExerciseThreeTest.kt  ExerciseThreeViewModelTest.kt  ExerciseTwoViewModelTest.kt
exercise_ten/: build.gradle
exercise_ten/src/main/res/layout/: activity_exercise_ten.xml
exercise_ten/src/main/res/values/: strings.xml
(+20 files in other folders)
